{
  "name": "client-data",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "version": "1.0.0",
  "description": "Client data is simple CRM for managing clients",
  "main": "data.js",
  "scripts": {
    "start": "parcel index.html login.html test.html",
    "build": "parcel build index.html login.html test.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuliaShypat/client-data.git"
  },
  "keywords": [
    "crm",
    "client",
    "javascript"
  ],
  "author": "Yuliia Shypat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuliaShypat/client-data/issues"
  },
  "homepage": "https://github.com/JuliaShypat/client-data#readme",
  "devDependencies": {
    "firebase": "^7.6.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "validator": "^12.1.0"
  }
}
